{
	"name": "@ericrovell/vector",
	"version": "0.17.0",
	"description": "Euclidian vector library written in JavaScript",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"scripts": {
		"build": "rm -rf ./dist/* && rollup --config",
		"lint": "eslint src/**/*.ts tests/**/*.ts",
		"dev:postinstall": "npx simple-git-hooks init",
		"publish:npm": "pnpm publish --access public",
		"typecheck": "tsc --noEmit true",
		"test": "vitest run --coverage",
		"test:watch": "vitest"
	},
	"repository": "github:EricRovell/vector",
	"keywords": [
		"calculations",
		"geometric vector",
		"euclidian vector",
		"math",
		"number",
		"numbers",
		"vector",
		"vectors"
	],
	"author": "Eric Rovell",
	"types": "./dist/index.d.ts",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"@vitest/coverage-v8": "^0.34.6",
		"eslint": "^8.52.0",
		"lint-staged": "^15.0.2",
		"rollup": "^4.1.4",
		"rollup-plugin-typescript2": "^0.36.0",
		"simple-git-hooks": "^2.9.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"vitest": "^0.34.6"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"homepage": "https://github.com/ericrovell/vector#readme",
	"directories": {
		"test": "tests"
	},
	"lint-staged": {
		"*.{ts,js}": "eslint"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged",
		"pre-push": "npm run lint && npm run typecheck"
	},
	"files": [
		"CHANGELOG.md",
		"dist"
	]
}
