{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"emitDeclarationOnly": true,
		"isolatedModules": true,
		"declaration": true,
		"outFile": "./dist/index.d.ts"
	}
}
